user.Administrator.password={AES}KgG7mqht8ZuaL/mMJN65Pg\=\=
user.Developer.password={AES}KgG7mqht8ZuaL/mMJN65Pg\=\=
user.Replicator.password={AES}AtFwdW3kNBvQrjbdqWZ6C2RtyGLc3brsaifXdbWACG8\=
user.usrapigwMSR.password={AES}MQLKlIo9Xs8X/Sim3JbZVA\=\=
user.usrapimPROD.password={AES}MQLKlIo9Xs8X/Sim3JbZVA\=\=
user.Replicator.password={AES}KgG7mqht8ZuaL/mMJN65Pg\=\=
jms.IS_LOG_JMS_CONNECTION.clientID=IS_LOG_JNDI_PROVIDER
jms.IS_LOG_JMS_CONNECTION.jndi_connectionFactoryLookupName=connFactoryISLOGGER
jms.IS_LOG_JMS_CONNECTION.jndi_jndiAliasName=IS_LOG_JNDI_PROVIDER
jms.IS_LOG_JMS_CONNECTION.enabled=true
jndi.IS_LOG_JNDI_PROVIDER.providerURL=nsp\://10.6.23.56\:9000/
healthindicators.Adapters.enabled=true
healthindicators.Cluster.enabled=true
healthindicators.Cluster.properties.threshold.value=2
healthindicators.Diskspace.enabled=true
healthindicators.Diskspace.properties.threshold.value=10
healthindicators.JDBC.enabled=true
healthindicators.JMS.enabled=true
healthindicators.JNDIAliases.enabled=true
healthindicators.Memory.enabled=true
healthindicators.Memory.properties.threshold.value=10
healthindicators.RemoteServers.enabled=true
healthindicators.SFTPServers.enabled=true
healthindicators.ServiceThread.enabled=true
healthindicators.ServiceThread.properties.threshold.value=10
healthindicators.Sessions.enabled=true
healthindicators.Sessions.properties.threshold.value=85
healthindicators.UMAliases.enabled=true
settings.watt.server.compile=